    REACT_APP_apiKey=AIzaSyAClUExaCFFHkiFTc0-Ed6rBImPVE-ajl4
    REACT_APP_authDomain=sell-phone-ccf88.firebaseapp.com
    REACT_APP_projectId=sell-phone-ccf88
    REACT_APP_storageBucket=sell-phone-ccf88.appspot.com
    REACT_APP_messagingSenderId=123419074668
    REACT_APP_appId=1:123419074668:web:04262e8f572aad558db84
    